<!-- Entry point for the application, dependency comments, angular declaration comes here -->
<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>PowerCloud</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/ngprogress/ngProgress.css" />
        <link rel="stylesheet" href="../bower_components/angularjs-datepicker/dist/angular-datepicker.min.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="styles/spinner.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body ng-app="powerCloud">
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="">
            <div ui-view></div>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86161156-1', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- build:js scripts/oldieshim.js -->
        <!--[if lt IE 9]>
        <script src="../bower_components/es5-shim/es5-shim.js"></script>
        <script src="../bower_components/json3/lib/json3.js"></script>
        <![endif]-->
        <!-- endbuild -->

        <!-- Vendor Scripts -->
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/json3/lib/json3.js"></script>
        <script src="../bower_components/es5-shim/es5-shim.js"></script>
        <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
        <script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
        <script src="../bower_components/angular-animate/angular-animate.js"></script>
        <script src="../bower_components/firebase/firebase.js"></script>
        <script src="../bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
        <script src="../bower_components/highcharts/highcharts.js"></script>
        <script src="../bower_components/highcharts/highcharts-more.js"></script>
        <script src="../bower_components/highcharts/modules/exporting.js"></script>
        <script src="../bower_components/ngprogress/build/ngprogress.min.js"></script>
        <script src="../bower_components/particle-api-js/dist/particle.min.js"></script>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../bower_components/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
        <script src="../bower_components/particles.js/particles.js"></script>
        <script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- PowerCloud Scripts -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/overview.js"></script>
        <script src="scripts/controllers/devices.js"></script>
        <script src="scripts/controllers/reports.js"></script>
        <script src="scripts/controllers/profile.js"></script>
        <script src="scripts/controllers/register.js"></script>
        <!-- endbuild -->
    </body>
</html>
